# iDynoMiCS-2-testbuild

./: .gitignore  LICENSE.MD  default.cfg  install_dependencies.bat  pom.xml
.github/workflows/: build and test native.yml  build-and-simulate.yml  build-and-test-protocol.yml  build-and-test.yml  build-and-unit-test.yml  build-simulate-upload.yml  build-test-upload.yml  build.yml  build_test_linear.yml
.github/workflows/alternative/: build-test-upload.yml  build_test_linear.yml
config/local/: storage.cfg
protocol/: chemostat_inhibition.xml  fedbatch.xml
protocol/morphology/: 3D_branching_shifting.xml  3D_mass_transfer_branching_growthstop_fila_yeast.xml
protocol/morphology/Branching filaments/: 3D_branching_shifting.xml  3D_branching_shifting_b.xml  3D_branching_shifting_b94.xml  3D_branching_shifting_b95.xml  3D_branching_shifting_b96.xml  3D_branching_shifting_b97.xml  3D_branching_shifting_b972.xml  3D_branching_shifting_b973.xml  3D_branching_shifting_b975.xml  3D_branching_shifting_b98.xml
protocol/pH/: pH_0D_Hydrochloric_acid.xml  pH_0D_Sulfuric_acid.xml  pH_0D_aceticAcid.xml  pH_0D_ammonia.xml  pH_0D_carbonicAcid.xml  pH_0D_multiple_acids.xml  pH_0D_phosphoricAcid.xml  pH_2D_pH_corner.xml
protocol/unit-tests/: reaction_diffusion_mgFas.xml  reaction_diffusion_smooth_distribution.xml
src/agent/: Body.java
src/agent/predicate/: IsLocated.java
src/analysis/filter/: SpecificationFilter.java  ValueFilter.java
src/analysis/simple/: Density.java
src/aspect/: AspectInterface.java  AspectReg.java
src/aspect/calculated/: RandomFactor.java
src/aspect/event/: ResolveInteractionDistance.java  UpdateBody.java  UpdateBodySurfaceScaled.java
src/boundary/: Boundary.java
src/compartment/: AgentContainer.java  Compartment.java  EnvironmentContainer.java
src/compartment/agentStaging/: DistributedSpawner.java  NonSpatialSpawner.java  Spawner.java
src/dataIO/: CsvExport.java  Diagram.java  PovExport.java  SvgExport.java  XmlExport.java
src/expression/: ComponentBoolean.java  ComponentMultiple.java  ConstantVector.java  Expression.java
src/expression/arithmetic/: Multiplication.java  Trapezoid.java  Unit.java
src/expression/logic/: LogicGreaterThan.java  LogicLessThan.java
src/grid/: SpatialGrid.java
src/gui/: GuiMenu.java
src/idynomics/: Global.java  Idynomics.java  Simulator.java  Timer.java
src/referenceLibrary/: AspectRef.java  ClassRef.java  XmlRef.java
src/render/: AgentMediator.java  Render.java
src/solver/: PHsolver.java
src/solver/mgFas/: Multigrid.java
src/spatialRegistry/splitTree/: Node.java  SplitTree.java
src/test/junit/newTests/: ReactionDiffusion.java  ReactionDiffusionMgFas.java  ReactionDiffusionMgFasEcoli.java
src/utility/: Helper.java
